.team {
    margin-bottom: 100px;
    
    .title, .say {
        text-align: center;
        padding-top: 30px;
    }

    .title {
        font-size: 3rem;
    }
    
    .say {
        font-size: 1.4rem;
    }

    .container {
        max-width: 1200px;
        overflow: hidden;
    }

    .grid {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include respond(max-1100){
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(max-700){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .inner-card {
        width: 100%;
        display: flex;
        justify-content: center;

        .card {
            width: 300px;
            margin-bottom: 40px;
            @include respond(max-1100){
                width: 350px;
            }
            @include respond(max-450){
                width: 280px;
            }

            box-shadow: 3px 2px 34px 4px rgba(0,0,0,0.18);
            -webkit-box-shadow: 3px 2px 34px 4px rgba(0,0,0,0.18);
            -moz-box-shadow: 3px 2px 34px 4px rgba(0,0,0,0.18);
            display: flex;
            justify-content: center;
            flex-direction: column;

            .description {
                padding: 15px;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

}